NODE_ENV='development'
PORT=3013
DATABASE_URL="postgresql://abubakar:3458@localhost:5432/multi_tanent?schema=public"

APP_NAME="Multi Tenant Application"
APP_DESCRIPTION="MultiTenant Application with postgresql"
APP_VERSION="1.0.0"
